# JobMatch

./: JobMatch.csproj  JobMatch.sln  Program.cs  appsettings.json
Controllers/: AppRolesController.cs  CategoryController.cs  EmployerController.cs  HomeController.cs  JobApplicationController.cs  JobController.cs  JobSeekerController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240411014810_CreateIdentity.Designer.cs  20240411014810_CreateIdentity.cs  20240411025941_CreateCategory.Designer.cs  20240411025941_CreateCategory.cs  20240411042251_CreateAllModel.Designer.cs  20240411042251_CreateAllModel.cs  20240418044528_add_column_reset_password.Designer.cs  20240418044528_add_column_reset_password.cs  20240418044927_add_column_reset_pass.Designer.cs  20240418044927_add_column_reset_pass.cs  20240424211125_add_column_resumeInApplication.Designer.cs  20240424211125_add_column_resumeInApplication.cs  20240501124509_HasData.Designer.cs  20240501124509_HasData.cs  20240501124644_HasDataEMJOBS.Designer.cs  20240501124644_HasDataEMJOBS.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Employer.cs  ErrorViewModel.cs  Job.cs  JobApplication.cs  JobCategory.cs  JobSeeker.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Job/: Create.cshtml  (+5 more)
(+58 files in other folders)
